ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\santara080741\AppData\Roaming
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\crashpad_24404_UHOMQNXHAWIIAFNB
COMMONPROGRAMFILES=C:\Program Files\Common Files
COMMONPROGRAMFILES(X86)=C:\Program Files (x86)\Common Files
COMMONPROGRAMW6432=C:\Program Files\Common Files
COMPUTERNAME=1DARQPR0741
COMSPEC=C:\Windows\system32\cmd.exe
DRIVERDATA=C:\Windows\System32\Drivers\DriverData
HOMEDRIVE=C:
HOMEPATH=\Users\santara080741
LOCALAPPDATA=C:\Users\santara080741\AppData\Local
LOGONSERVER=\\YIRIV1602
NUMBER_OF_PROCESSORS=8
ONEDRIVE=C:\Users\santara080741\OneDrive - orangemali.com
ONEDRIVECOMMERCIAL=C:\Users\santara080741\OneDrive - orangemali.com
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
OS=Windows_NT
PATH=c:\Users\santara080741\.vscode\.conda;c:\Users\santara080741\.vscode\.conda\Library\mingw-w64\bin;c:\Users\santara080741\.vscode\.conda\Library\usr\bin;c:\Users\santara080741\.vscode\.conda\Library\bin;c:\Users\santara080741\.vscode\.conda\Scripts;c:\Users\santara080741\.vscode\.conda\bin;C:\Users\santara080741\Anaconda3\condabin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files (x86)\Enterprise Vault\EVClient\x64;C:\Program Files\Git\cmd;C:\Users\santara080741\AppData\Local\Microsoft\WindowsApps;C:\Users\santara080741\AppData\Local\GitHubDesktop\bin;C:\Users\santara080741\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Enterprise Vault\EVClient\x64\;C:\Program Files\Git\cmd;C:\Users\santara080741\AppData\Local\Microsoft\WindowsApps;C:\Users\santara080741\AppData\Local\GitHubDesktop\bin;C:\Users\santara080741\AppData\Local\Programs\Microsoft VS Code\bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8c01
PROGRAMDATA=C:\ProgramData
PROGRAMFILES=C:\Program Files
PROGRAMFILES(X86)=C:\Program Files (x86)
PROGRAMW6432=C:\Program Files
PSMODULEPATH=\\dsipartagemsc4\MesDocuments\santara080741\Documents\WindowsPowerShell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SYSTEMDRIVE=C:
SYSTEMROOT=C:\Windows
TEMP=C:\Users\SANTAR~1\AppData\Local\Temp
TMP=C:\Users\SANTAR~1\AppData\Local\Temp
UATDATA=C:\Windows\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
USERDNSDOMAIN=ORANGEMALI.LOCAL
USERDOMAIN=ORANGEMALI
USERDOMAIN_ROAMINGPROFILE=ORANGEMALI
USERNAME=santara080741
USERPROFILE=C:\Users\santara080741
WINDIR=C:\Windows
ZES_ENABLE_SYSMAN=1
__PSLOCKDOWNPOLICY=0
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.94.2
LANG=en_US.UTF-8
COLORTERM=truecolor
GIT_ASKPASS=c:\Users\santara080741\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass.sh
VSCODE_GIT_ASKPASS_NODE=C:\Users\santara080741\AppData\Local\Programs\Microsoft VS Code\Code.exe
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=c:\Users\santara080741\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass-main.js
VSCODE_GIT_IPC_HANDLE=\\.\pipe\vscode-git-a4d45a8891-sock
CONDA_DEFAULT_ENV=c:\Users\santara080741\.vscode\.conda
VSCODE_ENV_REPLACE=CONDA_DEFAULT_ENV=c\x3a\Users\santara080741\.vscode\.conda:CONDA_EXE=C\x3a\Users\santara080741\Anaconda3\Scripts\conda.exe:CONDA_PREFIX=c\x3a\Users\santara080741\.vscode\.conda:CONDA_PROMPT_MODIFIER=(c\x3a\Users\santara080741\.vscode\.conda) :CONDA_PYTHON_EXE=C\x3a\Users\santara080741\Anaconda3\python.exe:CONDA_SHLVL=1:PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL:PROMPT=(c\x3a\Users\santara080741\.vscode\.conda) $P$G:PSMODULEPATH=\\dsipartagemsc4\MesDocuments\santara080741\Documents\WindowsPowerShell\Modules;C\x3a\Program Files\WindowsPowerShell\Modules;C\x3a\Windows\system32\WindowsPowerShell\v1.0\Modules:PYTHONIOENCODING=utf-8:PYTHONUNBUFFERED=1:SSL_CERT_FILE=c\x3a\Users\santara080741\.vscode\.conda\Library\ssl\cacert.pem:_CONDA_OLD_CHCP=850:__CONDA_OPENSLL_CERT_FILE_SET="1":CONDA_ROOT=C\x3a\Users\santara080741\Anaconda3
CONDA_EXE=C:\Users\santara080741\Anaconda3\Scripts\conda.exe
CONDA_PREFIX=c:\Users\santara080741\.vscode\.conda
CONDA_PROMPT_MODIFIER=(c:\Users\santara080741\.vscode\.conda) 
CONDA_PYTHON_EXE=C:\Users\santara080741\Anaconda3\python.exe
CONDA_SHLVL=1
VSCODE_ENV_PREPEND=PATH=c\x3a\Users\santara080741\.vscode\.conda;c\x3a\Users\santara080741\.vscode\.conda\Library\mingw-w64\bin;c\x3a\Users\santara080741\.vscode\.conda\Library\usr\bin;c\x3a\Users\santara080741\.vscode\.conda\Library\bin;c\x3a\Users\santara080741\.vscode\.conda\Scripts;c\x3a\Users\santara080741\.vscode\.conda\bin;C\x3a\Users\santara080741\Anaconda3\condabin;C\x3a\Program Files (x86)\Common Files\Oracle\Java\javapath;C\x3a\Windows\system32;C\x3a\Windows;C\x3a\Windows\System32\Wbem;C\x3a\Windows\System32\WindowsPowerShell\v1.0;C\x3a\Windows\System32\OpenSSH;C\x3a\Program Files (x86)\Enterprise Vault\EVClient\x64;C\x3a\Program Files\Git\cmd;C\x3a\Users\santara080741\AppData\Local\Microsoft\WindowsApps;C\x3a\Users\santara080741\AppData\Local\GitHubDesktop\bin;C\x3a\Users\santara080741\AppData\Local\Programs\Microsoft VS Code\bin;
PROMPT=(c:\Users\santara080741\.vscode\.conda) $P$G
PYTHONIOENCODING=utf-8
PYTHONUNBUFFERED=1
SSL_CERT_FILE=c:\Users\santara080741\.vscode\.conda\Library\ssl\cacert.pem
_CONDA_OLD_CHCP=850
__CONDA_OPENSLL_CERT_FILE_SET="1"
CONDA_ROOT=C:\Users\santara080741\Anaconda3
VSCODE_INJECTION=1
VSCODE_NONCE=5d0b9d3e-1d67-4da3-8e07-e75652704cea
VSCODE_STABLE=1
